# Rop.Winforms8.1.Icons

./: .gitignore  README.md  Rop.Winforms8.1.Icons.sln
DuotoneBrowser/: DuotoneBrowser.csproj  Form1.Designer.cs  Form1.cs
DuotoneIconsTest/: DuotoneIconsTest.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Rop.Drawing8.Units/: FontRectangleF.cs  FontSizeF.cs  RectangleCollection.cs  Rop.Drawing8.Units.csproj  publish.cmd
Rop.Winforms8.1.DoutoneIconBuilder/: Form1.Designer.cs  Program.cs  Rop.Winforms8.1.DoutoneIconBuilder.csproj
Rop.Winforms8.1.DoutoneIconBuilder/Controller/: Form1Controller.cs
Rop.Winforms8.1.DuotoneIcons/: BaseEmbeddedIcons.cs  ColorHelper.cs  Converter.cs  DuoToneColor.cs  DuoToneIcon.cs  DuoToneIconHelper.cs  FontHelper.cs  GlobalUsings.cs  IBankIcon.cs  IEmbeddedIcons.cs  IconArgs.cs  IconRepository.cs  IconSizeF.cs  MeasuredIconString.cs  Readme.md  Rop.Winforms8.1.DuotoneIcons.csproj  publishpacks.cmd  updatepacks.cmd
Rop.Winforms8.1.DuotoneIcons.GoogleMaterial/: GoogleMaterialBank.cs  GoogleMaterialIcons.cs  Rop.Winforms8.1.DuotoneIcons.GoogleMaterial.csproj
Rop.Winforms8.1.DuotoneIcons.MaterialDesign/: ColumnPanelMd.cs  IconButtonMd.cs  LockIconMd.cs  MaterialDesignBank.cs  MaterialDesignIcons.cs  OrderIconMd.cs  Rop.Winforms8.1.DuotoneIcons.MaterialDesign.csproj  SwitchIconMd.cs  ValidateIconMd.cs
Rop.Winforms8.1.DuotoneIcons.MaterialDesign/Bank/: _bank.json
Rop.Winforms8.1.DuotoneIcons/Controls/: ColumnPanel.cs  IconBoolButton.cs  IconBoolLabel.cs  IconButton.cs  IconIndexButton.cs  IconIndexLabel.cs  IconLabel.cs  OrderIcon.cs  SoloIconBoolLabel.cs  SoloIconButton.cs  SoloIconIndexLabel.cs  SoloIconLabel.cs
Rop.Winforms8.1.DuotoneIcons/PartialControls/: Dummy.cs  IHasBank.cs  IHasBoolIcons.cs  IHasIcon.cs  IHasIndexIcons.cs  IHasIndexIconsText.cs  IHasOneIcon.cs  IHasText.cs  IHasTooltip.cs  IShowHidden.cs  IconViewCollection.cs  PartialIHasBank.cs  PartialIHasBoolIcons.cs  PartialIHasBoolIconsText.cs  PartialIHasIcon.cs  PartialIHasIndexIcons.cs  PartialIHasIndexIconsText.cs  PartialIHasOneIcon.cs  PartialIHasOneIconText.cs  PartialIHasText.cs  PartialIHasTooltip.cs  PartialIShowHidden.cs
