<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Rop.Winforms8.DuotoneIcons.GoogleMaterial</RootNamespace>
    <UseWinforms>true</UseWinforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Rop.Winforms8.1.DuotoneIcons.GoogleMaterial</Title>
	  <PackageTags>helper-classes;winform;icons;two-tone;duotone;google-material</PackageTags>
	  <Description>DuoTone Icon classes for Winforms. Google Material</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.1.1</Version>
	  <Authors>Ramon Ordiales Plaza</Authors>
	  <Company>Ramon Ordiales Plaza</Company>
	  <Copyright>2024 Ramon Ordiales</Copyright>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <RepositoryUrl>https://api.nuget.org/v3/index.json</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GM.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GM.bin" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rop.Winforms8.1.DuotoneIcons\Rop.Winforms8.1.DuotoneIcons.csproj" />
	</ItemGroup>
</Project>
