<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rop.Drawing8.Units\Rop.Drawing8.Units.csproj" />
    <ProjectReference Include="..\Rop.Winforms8.1.DuotoneIcons.GoogleMaterial\Rop.Winforms8.1.DuotoneIcons.GoogleMaterial.csproj" />
    <ProjectReference Include="..\Rop.Winforms8.1.DuotoneIcons.MaterialDesign\Rop.Winforms8.1.DuotoneIcons.MaterialDesign.csproj" />
    <ProjectReference Include="..\Rop.Winforms8.1.DuotoneIcons\Rop.Winforms8.1.DuotoneIcons.csproj" />
  </ItemGroup>

</Project>